

.header {
    display: flex;
    flex-direction: column;
    gap: 40px 0;
}


/* Doctor Detail */
.doctor-container{
    font-family: 'Kumbh Sans', sans-serif !important;
}
.heading-section {
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

.sub-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heading-section h2 {
    font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    min-width: 80px;
    background-size: 100%;
}

.carousel-testimonial .item {
    padding: 30px 10px;
}

.quote {
    position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}

 .name {
    margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}

.position {
    color: #adadad;
    font-size: 14px;
}

.doctor-thumb .item img {
    height: 100px;
}

.doctor-name {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 4px;
}

.display-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.doctor-info {
    width: 100%;
}

.reviews-counter {
    font-size: 13px;
}

.reviews-counter span {
    vertical-align: -2px;
}


.doctor-dtl p {
    font-size: 14px;
    line-height: 24px;
    color: #7a7a7a;
}

.doctor-dtl .form-control {
    font-size: 15px;
}

.doctor-dtl label {
    line-height: 16px;
    font-size: 15px;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}



.round-black-btn:hover,
.round-black-btn:focus {
    background: transparent;
    color: #212529;
    text-decoration: none;
}

.doctor-info-tabs {
    margin-top: 25px;
}

.doctor-info-tabs .nav-tabs {
    border-bottom: 2px solid #d8d8d8;
}

.doctor-info-tabs .nav-tabs .nav-item {
    margin-bottom: 0;
}

.doctor-info-tabs .nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #323232;
}

.doctor-info-tabs .nav-tabs .nav-item .nav-link:hover {
    border: none;
}

.doctor-info-tabs .nav-tabs .nav-item.show .nav-link,
.doctor-info-tabs .nav-tabs .nav-link.active,
.doctor-info-tabs .nav-tabs .nav-link.active:hover {
    border: none;
    border-bottom: 2px solid #d8d8d8;
    font-weight: bold;
}

.doctor-info-tabs .tab-content .tab-pane {
    padding: 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
}

.review-form .form-group {
    clear: both;
}

.mb-20 {
    margin-bottom: 20px;
}

.review-form .rate {
    float: none;
    display: inline-block;
}

.review-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}

.review-form .form-control {
    font-size: 14px;
}

.review-form input.form-control {
    height: 40px;
}

.review-form textarea.form-control {
    resize: none;
}

.review-form .round-black-btn {
    text-transform: uppercase;
    cursor: pointer;
}

/*dropdown button*/

button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    outline: none;
}

svg {
    height: 1.6rem;
    width: 1.6rem;
}

.text-truncate {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.dropdown-button {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.dtl-container{
    display: flex;
    flex-direction: column;
    gap: 20px 0px;

}
.dtl-desc{
    display: flex;
    flex-direction: column;
    gap: 10px 0;

}
