.heading{
    margin-top: 20px;
    font-size: 1.8rem;
    font-family: 'Kumbh Sans',sans-serif;
    display: block;
    border-bottom: 5px solid #9f9f9f;
    width: fit-content;
    line-height: calc(1.8rem / 30);
}
/* Speciality Content */
.speciality-container{
    font-family: 'Kumbh Sans', sans-serif !important;
}
.sub-heading {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.heading-section h2 {
    font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
    font-family: 'Poppins', sans-serif;
}

.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    min-width: 80px;
    background-size: 100%;
}

.carousel-testimonial .item {
    padding: 30px 10px;
}

.quote {
    position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}

.name {
    margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}

.position {
    color: #adadad;
    font-size: 14px;
}

.doctor-thumb .item img {
    height: 100px;
}

.doctor-name {
    font-size: 22px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 4px;
}

.display-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.doctor-info {
    width: 100%;
}

.reviews-counter {
    font-size: 13px;
}

.reviews-counter span {
    vertical-align: -2px;
}


.doctor-dtl p {
    font-size: 14px;
    line-height: 24px;
    color: #7a7a7a;
}

.doctor-dtl .form-control {
    font-size: 15px;
}

.doctor-dtl label {
    line-height: 16px;
    font-size: 15px;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}



.round-black-btn:hover,
.round-black-btn:focus {
    background: transparent;
    color: #212529;
    text-decoration: none;
}

.speciality-content {
    margin-top: 25px;
}

.speciality-content .nav-tabs {
    border-bottom: 2px solid #d8d8d8;
}

.speciality-content .nav-tabs .nav-item {
    margin-bottom: 0;
}

.speciality-content .nav-tabs .nav-link {
    border: none;
    border-bottom: 2px solid transparent;
    color: #323232;
}

.speciality-content .nav-tabs .nav-item .nav-link:hover {
    border: none;
}

.speciality-content .nav-tabs .nav-item.show .nav-link,
.speciality-content .nav-tabs .nav-link.active,
.speciality-content .nav-tabs .nav-link.active:hover {
    border: none;
    border-bottom: 2px solid #d8d8d8;
    font-weight: bold;
}

.speciality-content .tab-content .tab-pane {
    padding: 30px 20px;
    font-size: 15px;
    line-height: 24px;
    color: #7a7a7a;
}

.review-form .form-group {
    clear: both;
}

.mb-20 {
    margin-bottom: 20px;
}

.review-form .rate {
    float: none;
    display: inline-block;
}

.review-heading {
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}

.review-form .form-control {
    font-size: 14px;
}

.review-form input.form-control {
    height: 40px;
}

.review-form textarea.form-control {
    resize: none;
}

.review-form .round-black-btn {
    text-transform: uppercase;
    cursor: pointer;
}
/* Content */
.speciality-header{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px 0;

}
.specility-name{
    font-size: 1.8rem;
}

/*Team Content*/
.team-bg {
    background-color: #f8f9fa;
    overflow: hidden;
}
.team .section-title {
    padding-bottom: 40px;
}
.team .section-title .main-team-subheading {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 5px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
}
.team .section-title .main-team-subheading::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background: #556270;
    margin: 4px 10px;
}
.team .main-team-heading {
    margin: 20px 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    color: #2254d1;
}
.team .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(85, 98, 112, 0.08);
    padding: 30px;
    border-radius: 4px;
    background: #fff;
}
.team .member .pic {
    overflow: hidden;
    width: 140px;
    border-radius: 4px;
}
.team .member .pic img {
    transition: ease-in-out 0.3s;
}
.team .member:hover img {
    transform: scale(1.1);
}
.team .member .member-info {
    padding-left: 30px;
}
.team .member .member-heading {
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
    color: #556270;
    line-height: 1.2;
}
.team .member span {
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    position: relative;
    font-weight: 500;
}
.team .member span::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #dee2e6;
    bottom: 0;
    left: 0;
}
.team .member .member-para {
    margin: 10px 0 0 0;
    font-size: 14px;
}
.team .member .social {
    margin-top: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.team .member .social a {
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 32px;
    height: 32px;
    background: #8795a4;
}
.team .member .social a + a {
    margin-left: 8px;
}
.team .member .social a:hover {
    background: #41A1FD;
}
.team .member .social a .team-icon {
    color: #fff;
    font-size: 16px;
    margin: 0 2px;
}

.link {
    position: fixed;
    background-color: #2254d1;
    padding: 23px 40px;
    right: -135px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}

