@charset "utf-8";

/* 1. Fonts */
@import url("http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap");
@import url("@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap');");
:root {
    --bg-color: #222429;
    --primary-bg-color: #333740;
    --primary-color: #2c62f6;
    --text-color: #b1b8ca;
    --text-active: #ffffff;
    --button-hover-bg-color: #2b2e34;
    --border-color: #494d59;
    --dropdown-height: 0;
    --rotate-arrow: 0;
    --translate-value: 0;
    --list-opacity: 0;
    --transition-time: 0.4s;
    --transition-timing: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --border-radius: 1.4rem;
    --list-button-height: 4.6rem;
    --floating-icon-size: 26;
    --floating-icon-top: 0;
    --floating-icon-left: 0;
}

* {

    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
}

.row {
    box-sizing: border-box;
    display: flex;
}

a {
    text-decoration: none;
}

/* Navbar (Left) */
.nav-bar {
    width: 25%;
    float: left;
    padding-top: 30px;
    /* background-color: aqua; */
    position: fixed;
}

#nav-menu {
    font-family: Crimson Text;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1em;
    letter-spacing: 1.4px;
    line-height: 1.25em;
    margin-bottom: 25px;
    text-transform: uppercase;
}

/* Logo */
.nav-logo {
    padding: 0px 10px 0 10px;
    text-align: center;
}

.nav-logo img {
    width: 80%;
}

/* Style the navigation menu inside the left column */
#nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;

}

#nav-menu li a {
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    color: black;
    display: block
}

#nav-menu li a:hover {
    background-color: #2D3791;
    color: aliceblue;
}



/* Nav Connect link */
.nav-connect-link {
    text-align: center;

}

.nav-connect-link a i {
    padding: 5px;
}

/* Nav Languages */
.nav-languages {
    padding-top: 5px;
    text-align: center;
    text-transform: uppercase;
}

.nav-languages a {
    padding: 5px;
}

.nav-languages a:hover {
    font-weight: bold;
}

/* Nav Footer */
.nav-footer {
    padding-top: 10px;
}

.nav-footer a {
    font-size: 15px;
    font-weight: bold;
}

.nav-hanoi {
    padding-left: 40px;
    float: left;
    text-align: center;
}

.nav-hochiminh {
    padding-right: 40px;
    float: right;
    text-align: center;
}

/* Page Content (Right) */
.page-content {
    margin-left: 25%;
    float: right;
    padding: 5px 15px 15px 15px;
}

/* Header Content */
.header-account {
    top: 5%;
    padding-top: 10px;
}

.header-register {
    float: right;
}

.header-login {
    float: right;
}

.header-account a {
    padding-left: 20px;
    padding-right: 20px;
}


.header-account img {
    width: 13px;
    height: 13px;
    padding-right: 5px;
}

/* Search Content */
.search-form {
    position: relative;
    top: 2%;
    left: 50%;
    width: 350px;
    height: 40px;
    border-radius: 40px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translate(-50%, -50%);
    background: #fff;
    transition: all 0.3s ease;
}

.search-form.focus {
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.15);
}

.search-input {
    position: absolute;
    top: 10px;
    left: 38px;
    font-size: 14px;
    background: none;
    color: #5a6674;
    width: 195px;
    height: 20px;
    border: none;
    appearance: none;
    outline: none;
}

.search-input::-webkit-search-cancel-button {
    appearance: none;
}

.search-button {
    position: absolute;
    top: 10px;
    left: 15px;
    height: 20px;
    width: 20px;
    padding: 0;
    margin: 0;
    border: none;
    background: none;
    outline: none !important;
    cursor: pointer;
}

.search-button svg {
    width: 20px;
    height: 20px;
    fill: #5a6674;
}

.search-option {
    position: absolute;
    text-align: right;
    top: 10px;
    right: 15px;
}

.search-option div {
    position: relative;
    display: inline-block;
    margin: 0 1px;
    cursor: pointer;
}

.search-option div input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.01;
    cursor: pointer;
}

.search-option div span {
    position: absolute;
    display: block;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    background: #929aa3;
    color: #fff;
    font-size: 9px;
    letter-spacing: 1px;
    line-height: 1;
    text-transform: uppercase;
    padding: 4px 7px;
    border-radius: 12px;
    top: -18px;
    transition: all 0.2s ease-in-out;
}

.search-option div span::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    border-top: 4px solid #929aa3;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    transition: all 0.2s ease-in-out;
}

.search-option div:hover span {
    opacity: 1;
    top: -21px;
}

.search-option div label {
    display: block;
    cursor: pointer;
}

.search-option div svg {
    height: 20px;
    width: 20px;
    fill: #5a6674;
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
    pointer-events: none;
}

.search-option div:hover svg {
    opacity: 1;
}

.search-option div input:checked+label svg {
    fill: #e24040;
    opacity: 0.9;
}

.search-option div input:checked+label span {
    background: #e24040;
}

.search-option div input:checked+label span::after {
    border-top-color: #e24040;
}

/* Banner Content */
.banner img {
    padding-top: 40px;
    width: 100%;
    background-size: cover;
}


/* All Content */
h3{
    color: #2D3791;
}
h4{
    color: #fff;
}

.title-bar {
    height: 3px;
    width: 10%;
    border-radius: 10px;
    background-color: #2D3791;
    margin: 5px 0 20px 0;
    position: relative;
    text-transform: uppercase;
}

/* Greenwich Hospital */
.greenwich-hospital {
    margin: 20px 0 20px 0px;
}


.greenwich-hospital img{
    width: 50%;
    height: 50%;
    padding: 25px 10px 10px 10px;
}

.greenwich-hospital .list-service {
    display: flex;
    text-align: center;
}
.greenwich-hospital .service1 {
    width: 23%;
    margin: 1%;
    background-color: #3078EC;
    text-align: center;
}
.greenwich-hospital .service2 {
    width: 23%;
    margin: 1%;
    background-color: #0B52CB;
    text-align: center;
}
.greenwich-hospital .service3 {
    width: 23%;
    margin: 1%;
    background-color: #0342A7;
    text-align: center;
}
.greenwich-hospital .service4 {
    width: 23%;
    margin: 1%;
    background-color: #053480;
    text-align: center;
}
.greenwich-hospital .service5 {
    width: 23%;
    margin: 1%;
    background-color: #002869;
    text-align: center;
}


/* Leading experts - Good doctors - Experienced specialists */
.leading-experts-good-doctors-experienced-specialists{
    margin: 20px 0 20px 0px;
}
.LEGGDES-list {
    display: flex;
    text-align: center;
}
.professor-and-associate-professor{
    width: 20%;
    height: 110px;
    margin: 1px;
    text-align: center;
    border: 2px solid #929aa3;
}
.professor-and-associate-professor .Numbers{
    padding-top: 10%;
    color:#3078EC;
}
.professor-and-associate-professor h4{
    color: #002869;
}

/* Experts And Top Doctors */
.expert-and-top-doctor{
    margin: 20px 0 20px 0px;
}
.expert-and-top-doctor-list {
    display: flex;
    justify-content: center;
}
.edtd{
    width: 20%;
    height: 440px;
    margin: 1px;
    text-align: center;
    border: 2px solid #929aa3;
}
.edtd img{
    margin: 10px 0 10px 0px;
    max-width: 200px;
    
}
.edtd .h3{
    width: 100%;
    height: 30px;
}
.edtd h3{
    padding-left: 5px;
    font-size: 13px;
    text-align: center;
    
}
.edtd .h4{
    width: 100%;
    height: 43px;
}
.edtd h4{
    font-size: 12px;
    padding-left: 5px;
    padding-top: 5px;
    text-align: left;
    font-weight: 200;
    color: #002869;
}

.edtd .h5{
    width: 100%;
    height: 75px;
}
.edtd h5{
    font-size: 12px;
    padding-top: 5px;
    padding-left: 5px;
    text-align: left;
    font-weight: 500;
}
.edtd .button{
    display: grid;
    justify-content: center;
}
.edtd button{
    background-color: #fff;
    color: #002869;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    height: 25px;
    margin: 5px;
    cursor: pointer;
    overflow: hidden;
}
.edtd button:hover{
    background-color: #002869;
    color: #fff;
}

/* State Of The Art Equipment */
.the-Most-Modern-Equipments {
    margin: 20px 0 20px 0px;    
}

.the-Most-Modern-Equipments .equipments-list{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}
.equipment-item {
	margin-bottom: 1.25rem;
}
.the-Most-Modern-Equipments .equipment-item img {
    width: 250px;
    height: 100%;
}
.the-Most-Modern-Equipments .btn-con {
    display: grid;
    justify-content: center;
}
.the-Most-Modern-Equipments .button {
    text-transform: uppercase;
    color: #002869;
    padding: .5rem 2rem;
    border: .1rem solid #000;
    cursor: pointer;
    font-size: 14px;
    
}
.the-Most-Modern-Equipments .button:hover {
    background-color: #002869;
    color: #fff;
}

/* State Of The Art Equipment */
.high-Treatment-Efficiency {
    margin: 20px 0 20px 0px;    
    
}

.high-Treatment-Efficiency .content-list{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}
.high-Treatment-Efficiency .content-item {
	margin-bottom: 1.25rem;
}
.high-Treatment-Efficiency .content-item img {
    width: 250px;
    height: 100%;
}
.high-Treatment-Efficiency .btn-con{
    display: grid;
    justify-content: center;
}
.high-Treatment-Efficiency .button {
    text-transform: uppercase;
    display: inline-block;
    color: #002869;
    padding: .5rem 2rem;
    border: .1rem solid #000;
    cursor: pointer;
    font-size: 14px;
} 
.high-Treatment-Efficiency .button:hover {
    background-color: #002869;
    color: #fff;
}

/* Systems */
.system {
    padding-top: 10px;
}

.system img {
    width: 440px;
    height: 225px;
    display: block;
}

.system-hanoi {
    padding-left: 5%;
    float: left;
    text-align: center;
}
.system-hanoi .system-content {
    padding-top: 10px;
}
.system-hanoi .system-content .system-name {
    padding-top: 7px ;
    float: left;
    text-align: center;
}
.system-hanoi .system-content .button {
    float: right;
    text-align: center;
}

.system-hochiminh {
    padding-right: 5%;
    float: right;
    text-align: center;
}
.system-hochiminh .system-content {
    padding-top: 10px;
}
.system-hochiminh .system-content .system-name {
    padding-top: 7px ;
    float: left;
    text-align: center;
}
.system-hochiminh .system-content .button {
    float: right;
    text-align: center;
}
.system-content button{
    color: #fff;
    padding: 5px 5px 5px 5px;
    background-color: #002869;
    cursor: pointer;
}

/* Open Breadcrumb */
    /* Style the list */
    ul.breadcrumb {
        margin-top: 10px;
        padding: 10px 16px;
        list-style: none;
        border: 1px solid;
      }
      
          /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 16px;
      }
      
          /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li+li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }
      
          /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }
      
          /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
/* Close breadcrumb */


/*  */
.new_arrivals {
    width: 100%;
}
.new_arrivals_title {
    margin-top: 74px;
}
.new_arrivals_sorting {
    display: inline-block;
    border-radius: 3px;
    margin-top: 59px;
    overflow: visible;
}
.grid_sorting_button {
    height: 40px;
    min-width: 102px;
    padding-left: 25px;
    padding-right: 25px;
    cursor: pointer;
    border: solid 1px #ebebeb;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    background: #ffffff;
    border-radius: 3px;
    margin: 0;
    float: left;
    margin-left: -1px;
}
.grid_sorting_button:first-child {
    margin-left: 0px;
}
.grid_sorting_button.active {
    color: #ffffff;
    background: #fe4c50;
}
.grid_sorting_button.active:hover {
    background: #fe7c7f !important;
}

/* Pagination*/
#wrapper {
    margin: 0 auto;
    display: block;
    width: 960px;
}
.page-header {
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
    border-bottom: 1px solid #ddd;
    margin: 30px 0
}
#pagination {
    margin: 0;
    padding: 0;
    text-align: center
}
#pagination li {
    display: inline
}
#pagination li a {
    display: inline-block;
    text-decoration: none;
    padding: 5px 10px;
    color: #000
}
