<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Information</title>


    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/doctor-info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- Link CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Link JS -->
    <script src="js/script.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="row">

        <!-- Navbar (Left)-->
        <nav class="col-4 nav-bar">
            <div class="vertical-navbar">
                <div class="nav-logo">
                    <img src="img/Logo.png" alt="">
                </div>

                <ul id="nav-menu">
                    <li><a href="#">Introduction +</a></li>
                    <li><a href="#">Chuyên Khoa</a></li>
                    <li><a href="#">Chuyên Gia & Bác Sĩ</a></li>
                    <li><a href="#">Dịch vụ đặc biệt</a></li>
                    <li><a href="#">Tiện nghi</a></li>
                    <li><a href="#">Thành Tựu</a></li>
                    <li><a href="#">Tin tức +</a></li>
                    <li><a href="#">Liên hệ</a></li>
                </ul>

                <div class="nav-connect-link">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x" style="color: #2D3791"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x" style="color: #FF0000"></i></a>
                    <a href="https://www.google.com/"><i class="fab fa-google fa-2x" style="color: #3F7FE9"></i></a>
                </div>
                <div class="nav-languages">
                    <a href="#">Vietnamese</a>
                    <a href="#">English</a>
                </div>
                <div class="nav-footer">
                    <div class="nav-hanoi">
                        <a href="#"><i class="fas fa-map-marker-alt"></i>Hà Nội</a>
                        <p>1800 6858</p>
                    </div>
                    <div class="nav-hochiminh">
                        <a href="#"><i class="fas fa-map-marker-alt"></i>Hồ Chí Minh</a>
                        <p>0287 102 6789</p>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="col-9 page-content">
            <!-- Header -->
            <div class="header">
                <div class="header-account">
                    <div class="header-register">
                        <a href=""><img src="img/icon/user-plus-solid.svg" alt="">Register</a>
                    </div>
                    <div class="header-login">
                        <a href=""><img src="img/icon/right-to-bracket-solid.svg" alt="">Login</a>
                    </div>
                </div>
                <form class="search-form">
                    <input type="search" value="" placeholder="Search" class="search-input">
                    <button type="submit" class="search-button">
                        <svg class="submit-button">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
                        </svg>
                    </button>
                    <div class="search-option">
                        <div>
                            <input name="type" type="radio" value="type-users" id="type-users">
                            <label for="type-users">
                                <svg class="edit-pen-title">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use>
                                </svg>
                                <span>Doctors</span>
                            </label>
                        </div>

                        <div>
                            <input name="type" type="radio" value="type-posts" id="type-posts">
                            <label for="type-posts">
                                <svg class="edit-pen-title">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#post"></use>
                                </svg>
                                <span>Posts</span>
                            </label>
                        </div>
                        <div>
                            <input name="type" type="radio" value="type-images" id="type-images">
                            <label for="type-images">
                                <svg class="edit-pen-title">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#images"></use>
                                </svg>
                                <span>Department</span>
                            </label>
                        </div>
                        <div>
                            <input name="type" type="radio" value="type-special" id="type-special" checked="">
                            <label for="type-special">
                                <svg class="edit-pen-title">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#special"></use>
                                </svg>
                                <span>Service</span>
                            </label>
                        </div>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none">
                        <symbol id="search" viewBox="0 0 32 32">
                            <path
                                d="M 19.5 3 C 14.26514 3 10 7.2651394 10 12.5 C 10 14.749977 10.810825 16.807458 12.125 18.4375 L 3.28125 27.28125 L 4.71875 28.71875 L 13.5625 19.875 C 15.192542 21.189175 17.250023 22 19.5 22 C 24.73486 22 29 17.73486 29 12.5 C 29 7.2651394 24.73486 3 19.5 3 z M 19.5 5 C 23.65398 5 27 8.3460198 27 12.5 C 27 16.65398 23.65398 20 19.5 20 C 15.34602 20 12 16.65398 12 12.5 C 12 8.3460198 15.34602 5 19.5 5 z" />
                        </symbol>
                        <symbol id="user" viewBox="0 0 32 32">
                            <path
                                d="M 16 4 C 12.145852 4 9 7.1458513 9 11 C 9 13.393064 10.220383 15.517805 12.0625 16.78125 C 8.485554 18.302923 6 21.859881 6 26 L 8 26 C 8 21.533333 11.533333 18 16 18 C 20.466667 18 24 21.533333 24 26 L 26 26 C 26 21.859881 23.514446 18.302923 19.9375 16.78125 C 21.779617 15.517805 23 13.393064 23 11 C 23 7.1458513 19.854148 4 16 4 z M 16 6 C 18.773268 6 21 8.2267317 21 11 C 21 13.773268 18.773268 16 16 16 C 13.226732 16 11 13.773268 11 11 C 11 8.2267317 13.226732 6 16 6 z" />
                        </symbol>
                        <symbol id="images" viewbox="0 0 32 32">
                            <path
                                d="M 2 5 L 2 6 L 2 26 L 2 27 L 3 27 L 29 27 L 30 27 L 30 26 L 30 6 L 30 5 L 29 5 L 3 5 L 2 5 z M 4 7 L 28 7 L 28 20.90625 L 22.71875 15.59375 L 22 14.875 L 21.28125 15.59375 L 17.46875 19.40625 L 11.71875 13.59375 L 11 12.875 L 10.28125 13.59375 L 4 19.875 L 4 7 z M 24 9 C 22.895431 9 22 9.8954305 22 11 C 22 12.104569 22.895431 13 24 13 C 25.104569 13 26 12.104569 26 11 C 26 9.8954305 25.104569 9 24 9 z M 11 15.71875 L 20.1875 25 L 4 25 L 4 22.71875 L 11 15.71875 z M 22 17.71875 L 28 23.71875 L 28 25 L 23.03125 25 L 18.875 20.8125 L 22 17.71875 z" />
                        </symbol>
                        <symbol id="post" viewbox="0 0 32 32">
                            <path
                                d="M 3 5 L 3 6 L 3 23 C 3 25.209804 4.7901961 27 7 27 L 25 27 C 27.209804 27 29 25.209804 29 23 L 29 13 L 29 12 L 28 12 L 23 12 L 23 6 L 23 5 L 22 5 L 4 5 L 3 5 z M 5 7 L 21 7 L 21 12 L 21 13 L 21 23 C 21 23.73015 21.221057 24.41091 21.5625 25 L 7 25 C 5.8098039 25 5 24.190196 5 23 L 5 7 z M 7 9 L 7 10 L 7 13 L 7 14 L 8 14 L 18 14 L 19 14 L 19 13 L 19 10 L 19 9 L 18 9 L 8 9 L 7 9 z M 9 11 L 17 11 L 17 12 L 9 12 L 9 11 z M 23 14 L 27 14 L 27 23 C 27 24.190196 26.190196 25 25 25 C 23.809804 25 23 24.190196 23 23 L 23 14 z M 7 15 L 7 17 L 12 17 L 12 15 L 7 15 z M 14 15 L 14 17 L 19 17 L 19 15 L 14 15 z M 7 18 L 7 20 L 12 20 L 12 18 L 7 18 z M 14 18 L 14 20 L 19 20 L 19 18 L 14 18 z M 7 21 L 7 23 L 12 23 L 12 21 L 7 21 z M 14 21 L 14 23 L 19 23 L 19 21 L 14 21 z" />
                        </symbol>
                        <symbol id="special" viewbox="0 0 32 32">
                            <path
                                d="M 4 4 L 4 5 L 4 27 L 4 28 L 5 28 L 27 28 L 28 28 L 28 27 L 28 5 L 28 4 L 27 4 L 5 4 L 4 4 z M 6 6 L 26 6 L 26 26 L 6 26 L 6 6 z M 16 8.40625 L 13.6875 13.59375 L 8 14.1875 L 12.3125 18 L 11.09375 23.59375 L 16 20.6875 L 20.90625 23.59375 L 19.6875 18 L 24 14.1875 L 18.3125 13.59375 L 16 8.40625 z M 16 13.3125 L 16.5 14.40625 L 17 15.5 L 18.1875 15.59375 L 19.40625 15.6875 L 18.5 16.5 L 17.59375 17.3125 L 17.8125 18.40625 L 18.09375 19.59375 L 17 19 L 16 18.40625 L 15 19 L 14 19.59375 L 14.3125 18.40625 L 14.5 17.3125 L 13.59375 16.5 L 12.6875 15.6875 L 13.90625 15.59375 L 15.09375 15.5 L 15.59375 14.40625 L 16 13.3125 z" />
                        </symbol>
                    </svg>
                </form>
            </div>
            <!-- Banner -->
            <div class="banner">
                <img class="image" src="img/Banner1.png" alt="quotes">
            </div>
            <!-- Doctor Detail -->
            <div class="doctor-container">
                <div class="container">
                    <div class="heading-section">
                        <h2>Chi tiet Bac si</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <img src="./img/portrait/BS.PHẠM NGUYỄN VINH.png" alt="Doctor img">
                        </div>
                        <div class="col-md-9">
                            <div class="doctor-dtl">
                                <div class="doctor-info">
                                    <div class="doctor-name"></div>
                                </div>
                                <div class="row">
                                    <div class="dtl-container">
                                        <div class="col-md-12 dtl-desc">
                                            <h1 class="lead">Dc.Nguyen Vinh</h1>
                                            <h2>Vị trí: Giám Đốc Bệnh Viện</h2>
                                            <h2>Địa điểm: Hà Nội</h2>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="dropdown-button" type="button" data-toggle="collapse" data-target="#intro" aria-expanded="false" aria-controls="collapseExample">
                                                <span class="dropdown-title text-truncate">Giới Thiệu</span>
                                                <span class="dropdown-arrow">
                                                  ❕
                                                </span>
                                            </button>
                                            <div class="collapse" id="intro">
                                                <div class="card card-body" id="doctor-introduction">
                                                    Giáo sư, Tiến sĩ, Bác sĩ Nguyen Vinh đã cống hiến hơn 30 năm trong lĩnh vực Gây mê - điều trị đau, là chuyên gia có thế mạnh về: Gây mê hồi sức trong phẫu thuật nhi
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="dropdown-button" type="button" data-toggle="collapse" data-target="#achievements" aria-expanded="false" aria-controls="collapseExample">
                                                <span class="dropdown-title text-truncate">Thành tựu</span>
                                                <span class="dropdown-arrow">
                                                  🎖
                                                </span>
                                            </button>
                                            <div class="collapse" id="achievements">
                                                <div class="card card-body" id="doctor-achievements">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <button class="dropdown-button" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                                                <span class="dropdown-title text-truncate">Chuyên môn</span>
                                                <span class="dropdown-arrow">
                                                  👨‍⚕️
                                                </span>
                                            </button>
                                            <div class="collapse" id="collapseExample">
                                                <div class="card card-body" id="doctor-introduction">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-info-tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Mô tả</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Đánh giá</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                Giáo sư, Tiến sĩ, Bác sĩ Nguyen Vinh đã cống hiến hơn 30 năm trong lĩnh vực Gây mê - điều trị đau, là chuyên gia có thế mạnh về: Gây mê hồi sức trong phẫu thuật nhi; Xử trí đường thở khó và đặt ống nội khí quản khó; Gây tê mặt phẳng cơ dựng sống dưới hướng dẫn siêu âm (ESP) cho phẫu thuật mở tim và ngực, kỹ thuật mới để điều trị đau không opioid; Giám sát thông khí cho bệnh nhân béo phì trong quá trình thực hiện phẫu thuật giảm cân; Chăm sóc giảm nhẹ cho người bệnh.

                                Bác sĩ Philippe Macaire nhận danh hiệu Giáo sư. Ông đã dành cả cuộc đời để học tập và nghiên cứu gây mê - giảm đau bằng việc tham gia các khóa học chuyên sâu tại Pháp, Dubai, Anh Quốc, Thái Lan và Việt Nam; là diễn giả tại hơn 150 hội thảo, hội nghị thế giới; và là tác giả của nhiều sách, bài viết về gây mê giảm đau. Ngoài ra, ông cũng là thành viên kỳ cựu, có đóng góp tích cực cho 16 tổ chức y tế như Tổ chức phi lợi nhuận về gây mê giảm đau vùng Francophone; Thành viên Hội đồng Gây tê vùng và Điều trị đau; Thành viên Hội đồng Khoa Học; Chủ tịch kiêm đồng Người sáng lập, Quỹ gây mê trong phẫu thuật chấn thương chỉnh hình: AFARCOT, Thành viên ban Tổ chức các cuộc họp hằng năm, Hiệp Hội Gây Mê Hồi Sức Pháp; Thành viên nhóm chuyên môn: Hướng dẫn thực hành giảm đau sau phẫu thuật; Thành viên Ban tổ chức Hội nghị năm 2000 tại Paris, Pháp; Thành viên nhóm chuyên môn: Hướng dẫn thực hành Gây tê vùng: Gây tê thần kinh ngoại vị; Hiệp hội Gây mê Mỹ ASA; Hiệp hội Gây mê Châu Âu ESRA; Hiệp hội ICAR Lyon; Cố vấn học tập cho tổ chức ESRA learning zone; Thành viên Hội thảo Gây mê hằng năm tại Dubai; Đồng sáng lập RA Asia Group về giảm đau gây tê vùng tại Châu Á và Nhóm điều trị giảm đau bệnh lý cơ xương dưới siêu âm (MSKUS-PM Group) trong điều trị đau can thiệp.

                                Hiện nay, Giáo sư, Tiến sĩ, Bác sĩ Philippe Macaire đang giữ vai trò Trưởng khoa Gây mê giảm đau - Khoa Gây mê giảm đau - Bệnh viện Đa khoa Quốc tế Vinmec Times City.
                            </div>
                            <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                                <div class="review-heading">REVIEWS</div>
                                <p class="mb-20">There are no reviews yet.</p>
                                <form class="review-form">
                                    <div class="form-group">
                                        <label>Your rating</label>
                                        <div class="reviews-counter">
                                            <div class="rate">
                                                <input type="radio" id="star5" name="rate" value="5" />
                                                <label for="star5" title="text">5 stars</label>
                                                <input type="radio" id="star4" name="rate" value="4" />
                                                <label for="star4" title="text">4 stars</label>
                                                <input type="radio" id="star3" name="rate" value="3" />
                                                <label for="star3" title="text">3 stars</label>
                                                <input type="radio" id="star2" name="rate" value="2" />
                                                <label for="star2" title="text">2 stars</label>
                                                <input type="radio" id="star1" name="rate" value="1" />
                                                <label for="star1" title="text">1 star</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Your message</label>
                                        <textarea class="form-control" rows="10"></textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="" class="form-control" placeholder="Name*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" name="" class="form-control" placeholder="Email Id*">
                                            </div>
                                        </div>
                                    </div>
                                    <button class="round-black-btn">Submit Review</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div style="text-align:center;font-size:14px;padding-bottom:20px;">Get free icon packs for your next project at <a href="http://iiicons.in/" target="_blank" style="color:#ff5e63;font-weight:bold;">www.iiicons.in</a></div>
                </div>
            </div> -->
        </div>



        <!-- Insurance Partner -->
        <!-- <div class="insurance-Partner">
                <div class="title">
                    <h3>State Of The Art Equipment</h3>
                </div>
                <div class="title-bar"></div>
                <div class="owl-carousel owl-theme" style="margin-top: 10px">
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                    <div class="item">
                        <img class="img-responsive" src="img/Logo.png">
                    </div>
                </div>
            </div>
             -->
        <!-- Footer -->
    </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="	sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>
